/* General styling */
body {
    font-family:monospace;
    margin: 0;
    padding: 0;
    /* background-color: #FEFF86; */
    /* background-image: url('https://images.pexels.com/photos/196646/pexels-photo-196646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://images.pexels.com/photos/196646/pexels-photo-196646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    color: #000000;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Header section */
  header {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
  }
  
  .head {
    margin: 0;
    font-size: 23px;
    text-align: center;
    font-weight:bolder;
  }
  
  header p {
    margin: 0;
    font-size: 20px;
    line-height: 1.5;
  }
  p{
    font-size: large;
  }
  
  /* Navigation section */
  nav {
    background-color: #f8f8f8;
    border-bottom: 1px solid #cccccc;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    font-size: 18px;
    color: #444444;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #007bff;
  }
  
  /* Main content section */
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  section {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .h2 {
    margin-top: 0;
    font-size: 18px;
    text-align: center;
  }

  .content{
    text-align: center;
    margin-top: 8px;
  }

  .skills{
    margin: auto;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  }
  
  ul.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  ul.skills li {
    margin-bottom: 10px;
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 5px;
  }
  
  ul.skills li span {
    display: inline-block;
    padding: 2px 5px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 3px;
    margin-right: 5px;
  }
  
  ul.achievements {
    margin-left: 20px;
  }
  
  ul.achievements li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
  }
  
  ul.achievements li:before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    color: #007bff;
    font-size: 24px;
  }
  
  /* Footer section */
  footer {
    background-color: #f8f8f8;
    color: #444444;
    padding: 20px;
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    header h1 {
      font-size: 36px;
    }
  
    header p {
      font-size: 16px;
    }
  
    nav ul {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    nav li {
      margin: 10px 0;
    }
  
    main {
        padding: 10px;
    }

    section {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    }
    
    section h2 {
    font-size: 24px;
    }
    
    ul.skills {
    flex-direction: column;
    align-items: center;
    }
    
    ul.skills li {
    margin-right: 0;
    margin-bottom: 5px;
    }
    
    ul.achievements {
    margin-left: 0;
    margin-top: 10px;
    }
    
    ul.achievements li {
    padding-left: 20px;
    }
    }
  